# naive-rpc

./: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/top/naive_projects/rpc/common/: ClassLoaderWrapper.java  URL.java
rpc-common/src/main/java/top/naive_projects/rpc/common/reflection/: ObjectFactory.java
rpc-common/src/main/java/top/naive_projects/rpc/common/utils/: InternetUtils.java  ObjectUtils.java  Resources.java  ServiceLoader.java  StringUtils.java  UrlUtils.java
rpc-common/src/main/java/top/naive_projects/rpc/config/: ApplicationConfig.java  ProtocolConfig.java  RegistryConfig.java
rpc-common/src/main/java/top/naive_projects/rpc/support/: CacheKey.java  ReferenceCacheKey.java  ServiceCacheKey.java
rpc-common/src/test/java/top/naive_projects/rpc/common/utils/: InternetUtilsTest.java  ServiceLoaderTest.java  StringUtilsTest.java
rpc-config/: pom.xml
rpc-config/rpc-config-api/: pom.xml
rpc-config/rpc-config-api/src/main/java/top/naive_projects/rpc/config/: Configuration.java  ReferenceConfig.java  ServiceConfig.java
rpc-config/rpc-config-api/src/main/java/top/naive_projects/rpc/config/builders/: NaiveRpcStarterBuilder.java  RpcConfigBuilder.java
rpc-demo/: pom.xml
rpc-demo/rpc-demo-interface/: pom.xml
rpc-demo/rpc-demo-interface/src/main/java/top/naive_projects/rpc/demo/: DemoService.java  GreetingService.java  PlayService.java
rpc-demo/rpc-demo-xml/: pom.xml
rpc-demo/rpc-demo-xml/rpc-demo-xml-consumer/: pom.xml
rpc-demo/rpc-demo-xml/rpc-demo-xml-consumer/src/main/java/top/naive_projects/rpc/demo/consumer/: Consumer.java
rpc-demo/rpc-demo-xml/rpc-demo-xml-consumer/src/main/resources/: rpc-consumer.xml
rpc-demo/rpc-demo-xml/rpc-demo-xml-consumer/src/test/java/top/naive_projects/rpc/demo/consumer/: ConsumerTest.java
rpc-demo/rpc-demo-xml/rpc-demo-xml-provider/: pom.xml
rpc-demo/rpc-demo-xml/rpc-demo-xml-provider/src/main/java/top/naive_projects/rpc/demo/provider/: DemoServiceImpl.java  GreetingServiceImpl.java  Provider.java
rpc-demo/rpc-demo-xml/rpc-demo-xml-provider/src/main/resources/: rpc-provider.xml
rpc-demo/rpc-demo-xml/rpc-demo-xml-provider/src/test/java/top/naive_projects/rpc/demo/provider/: ProviderTest.java
rpc-registry/: pom.xml
rpc-registry/rpc-registry-api/: pom.xml
rpc-registry/rpc-registry-api/src/main/java/top/naive_projects/rpc/registry/: RegistryService.java
rpc-registry/rpc-registry-api/src/main/java/top/naive_projects/rpc/registry/client/: RegistryProtocol.java
rpc-registry/rpc-registry-api/src/test/java/top/naive_projects/rpc/registry/client/: RegistryProtocolTest.java
rpc-registry/rpc-registry-zookeeper/: pom.xml
rpc-registry/rpc-registry-zookeeper/src/main/java/top/naive_projects/rpc/registry/zookeeper/: ZookeeperRegistry.java
rpc-registry/rpc-registry-zookeeper/src/test/java/top/naive_projects/rpc/registry/zookeeper/: ZookeeperRegistryTest.java
rpc-support/: pom.xml
rpc-support/rpc-support-api/: pom.xml
rpc-support/rpc-support-api/src/main/java/top/naive_projects/rpc/support/: Client.java  Exporter.java  Invocation.java  Invoker.java  Protocol.java  ReferenceInvocationHandler.java  Result.java  RpcContext.java  RpcInvocation.java
rpc-support/rpc-support-api/src/main/java/top/naive_projects/rpc/support/protocol/: AbstractExporter.java  AbstractInvoker.java  AbstractProtocol.java
rpc-support/rpc-support-api/src/main/java/top/naive_projects/rpc/support/remote/: AbstractInvocation.java
rpc-support/rpc-support-http/: pom.xml
rpc-support/rpc-support-http/src/main/java/top/naive_projects/rpc/support/http/: DispatcherServlet.java  HttpClient.java  HttpExporter.java  HttpInvoker.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
rpc-support/rpc-support-http/src/test/java/top/naive_projects/rpc/support/http/: HttpServerTest.java
rpc-support/rpc-support-injvm/: pom.xml
rpc-support/rpc-support-injvm/src/main/java/top/naive_projects/rpc/support/injvm/: InjvmExporter.java  InjvmInvoker.java  InjvmProtocol.java
rpc-support/rpc-support-netty/: pom.xml
rpc-support/rpc-support-netty/src/main/java/top/naive_projects/rpc/support/netty/: NettyExporter.java  NettyInvoker.java  NettyProtocol.java  NettyServer.java
