<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naive-rpc</artifactId>
        <groupId>top.naive-projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-support-api</module>
        <module>rpc-support-injvm</module>
        <module>rpc-support-http</module>
        <module>rpc-support-netty</module>
    </modules>


</project>